@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Monoton&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i|Raleway:600,800");

:root {
    --black: #000000;
    --gray: #323232;
    --teal: #0D7377;
    --aqua: #14FFEC;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--black);
    margin: 0;
    overflow: hidden;
    color: var(--gray);
    font-family: raleway, sans-serif;
}

.hidden {
    display: none;
}
.back-link {
    color: var(--teal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    transition: color 0.3s, text-decoration 0.3s;
    position: absolute;
    top: 5px;
    right: 5px;
}

.back-link:hover {
    color: var(--aqua);
    text-decoration: underline;
}
/*
.back-link:visited {
    color: var(--gray);
}*/

.back-link img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    transition: content 0.3s;
}
.back-link:hover img {
    content: url('/stuff/icon/undo_aqua.svg');
}

.back-link:visited img {
    content: url('/stuff/icon/undo_gray.svg');
}

.bot {
    font-family: "Monoton", serif;
    font-weight: 400;
    font-size: 10rem;
    font-style: normal;
    position: absolute;
    bottom: -55px;
    left: 5px;
    color: var(--gray);
    opacity: 0.8;
    z-index: -10;
}
.meh {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px;
}

button {
    padding: 12px 20px;
    background-color: var(--teal);
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--aqua);
    transform: scale(1.05);
}

button:active {
    background-color: var(--teal);
    transform: scale(0.98);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(20, 255, 236, 0.5);
}
label {
    font-family: 'Roboto', sans-serif;
    color: var(--teal);
    font-size: 1rem;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: var(--aqua);
    box-shadow: 0 0 0 3px rgba(20, 255, 236, 0.3); 
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
